# motorcycle_maintenance_management

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
motorcycle_maintenance_management/motorcycle_maintenance_management/: pom.xml
motorcycle_maintenance_management/motorcycle_maintenance_management/src/main/resources/: application.properties
src/main/java/com/example/: MainteneceMotorcycleManagementApplication.java  TestJDBC.java
src/main/java/com/example/config/: JacksonConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/com/example/controller/: DayLaController.java  DichVuKHRest.java  DichVuRest.java  HomeController.java  LoaiPhuTungKHRest.java  LoginController.java  NhanVienController.java  PhuTungKHRest.java  ScheduleController.java
src/main/java/com/example/dao/: DichVuDao.java  HoaDonDao.java  KhachHangDao.java  KhachHangVangLaiDao.java  LichHenCTDao.java  LichHenChiTietDao.java  LichHenDao.java  LoaiPhuTungDao.java  LoaiXeDao.java  NhanVienDao.java  PhieuDichVu.java  PhieuDichVuCTDao.java  PhieuDichVuDAO.java  PhieuGhiNhanTinhTrangXeDao.java  PhieuGhiNhanTinhTtangXeDao.java  PhieuSuDungPhuTungCTDao.java  PhuTungDao.java  RevenueStatsRepository.java  TaiKhoanDao.java  ThongKeDAO.java
src/main/java/com/example/dto/: RevenueStatsDTO.java  ThongKeDTO.java
src/main/java/com/example/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/maintenece_motorcycle_management/: MainteneceMotorcycleManagementApplication.java
src/main/java/com/example/mapper/: HoaDonMapper.java  LichHenMapper.java  PhieuDichVuMapper.java  PhieuTinhTrangMapper.java
src/main/java/com/example/model/: DichVu.java  HoaDon.java  KhachHang.java  KhachHangVangLai.java  LichHen.java  LichHenCT.java  LoaiPhuTung.java  LoaiXe.java  NhanVien.java  PhieuDichVu.java  PhieuDichVuCT.java  PhieuGhiNhanTinhTrangXe.java  PhieuSuDungPhuTungCT.java  PhuTung.java  TaiKhoan.java  TaiKhoanAdmin.java  TaiKhoanKhachHang.java  TaiKhoanNhanVien.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/service/: CrudService.java  DichVuService.java  HoaDonService.java  KhachHangService.java  KhachHangVangLaiService.java  LichHenCTService.java  LichHenService.java  LoaiPhuTungService.java  LoaiXeService.java  NhanVienService.java  PhieuDichVuCTService.java  PhieuDichVuService.java  PhieuGhiNhanTinhTrangXeService.java  PhieuSuDungPhuTungCTService.java  PhuTungService.java  RevenueStatsService.java  TaiKhoanService.java  ThongKeService.java  TrienKhai_Tai_Package_Nay.java
src/main/java/com/example/serviceImpl/: CrudServiceImpl.java  DichVuServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhachHangVangLaiServiceImpl.java  LichHenServiceImpl.java  LoaiPhuTungServiceImpl.java  LoaiXeServiceImpl.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/: header.html  index.html  sidebar.html
src/main/resources/static/components/: HeaderStaff.html  SidebarStaff.html
src/main/resources/static/css/: admin_index.css  app.css  trangchu.css  trangdichvu.css
src/main/resources/static/customer/: index.html  navbar.html
src/main/resources/static/employee/: a.html
src/main/resources/static/js/: AuthService.js  admin_app.js  app.js  index.js  login.js  schedule.js  staff.js
src/main/resources/static/views/: dangki.html  dangnhap.html  danhsachlichhen.html  datLichHen.html  dichvu.html  dichvuchitiet.html  doimatkhau.html  footer.html  gioithieu.html  hoadon.html  lichsu.html  nav.html  phieudichvu.html  phutung.html  quenmatkhau.html  timkiem.html  tinhtrangxe.html  trangchu.html
src/main/resources/templates/: admin_add_employee.html  admin_index.html  index.html
src/main/resources/templates/admin/: accessory.html  account.html  admin_index.html  booking.html  customer.html  employee.html  header.html  home.html  invoice.html  service.html  sidebar.html  statistics.html
src/main/resources/templates/components/: FooterStaff.html  SidebarStaff.html
src/main/resources/templates/customer/: abc.html  forgetpassword.html  index.html  indexStaff.html  login.html
src/main/resources/views/: indexStaff.html
src/main/resources/views/components/: HeaderStaff.html  SidebarStaff.html
src/main/resources/views/content/: capNhatPhieu.html  ghiNhanTinhTrang.html  staffTaoLichHen.html
(+236 files in other folders)
