
spring.application.name=maintenece_motorcycle_management
server.port=8081

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.web.resources.static-locations=classpath:/static/



#SQL Server: somee.com
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MotorBike;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
# Tắt các naming strategy “snake_case”
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Upload file limitgit 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

