spring.application.name=maintenece_motorcycle_management
server.port=8081

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.web.resources.static-locations=classpath:/static/


debug=true
#SQL Server: somee.com
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MotorBike;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=18B122532a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Upload file limit
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB