
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MotorBike;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

#Upload file limitgit 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
