
spring.application.name=maintenece_motorcycle_management
server.port=8081

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.web.resources.static-locations=classpath:/static/


debug=true
#SQL Server: somee.com
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MotorBike;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=18B122532a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

# Tắt các naming strategy “snake_case”
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Upload file limitgit 
# spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Tạm thời vô hiệu cache
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.must-revalidate=true


spring.jpa.properties.hibernate.query.results.duplicate_handling_mode=IGNORE
spring.jpa.properties.hibernate.query.passDistinctThrough=false


# In câu lệnh SQL ở dạng có thụt lề, xuống dòng cho dễ đọc
spring.jpa.properties.hibernate.format_sql=true

# Bật log mức DEBUG cho phần SQL
logging.level.org.hibernate.SQL=DEBUG

# Nếu muốn xem cả tham số truyền vào (binding parameters), bật TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuyhtps27495@fpt.edu.vn
spring.mail.password=zopu cpuv vmcg stol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

