spring.application.name=maintenece_motorcycle_management



spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MotorBike;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Upload file limit
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
